# 前端 Dockerfile
# 多阶段构建：构建阶段 + 生产服务阶段

# 阶段1：构建阶段
FROM node:20-alpine AS builder

WORKDIR /app

# 确保所有的安装和构建操作都以 root 权限执行，以避免出现 "Permission denied" 错误。
# node:alpine 镜像默认使用 "node" 用户，我们需要在安装依赖前切换到 root。
USER root

# 强制重建依赖层，确保 npm ci 在 root 权限下运行，解决 vite 权限被拒的问题。
RUN echo "Trigger rebuild for permissions fix"

# 复制 package 文件并安装依赖
COPY frontend/package*.json ./
RUN npm ci

# 复制前端源代码
COPY frontend/ ./

# ❗ 临时修复：强制确保构建工具可执行权限，因为 sh 找不到 vite。
# 这通常发生在 node_modules/.bin 目录下的脚本。
RUN chmod +x ./node_modules/.bin/*

# 构建生产版本
RUN npm run build

# 阶段2：生产服务阶段
FROM nginx:alpine

# 复制构建产物到 nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 nginx 配置文件
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
